# nothing here
#CONFIG_NO_OPTIMIZATIONS=y # https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/kconfig/index.html#CONFIG_COMPILER_OPTIMIZATIONS
CONFIG_PRINTK=y
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_SENSOR=y
CONFIG_W1=y
